server {
    listen 80;
    server_name hemis.sahal.edu.so;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    location /static/ {
        alias /var/www/SahalUniv-Hemis/static;
        access_log off;
        expires 1d;
    }
}
server {
    listen 443 ssl;
    server_name hemis.sahal.edu.so;

    ssl_certificate /etc/letsencrypt/live/hemis.sahal.edu.so/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hemis.sahal.edu.so/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location /api {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
